<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICNGE 2024</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="" /></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="register.html">REGISTRATION</a></li>
                    <li><a href="https://drive.google.com/file/d/1TvYKsWyBB9ovDrzxSGRuo7COsPXBtxSt/view?usp=sharing"
                            target="_blank" rel="noopener">PAPER SUBMISSION</a></li>
                    <li><a href="contact.html">CONTACT US </a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About</h1>
    </section>

    <!-- about content -->

    <section class="course">
        <h1>ICNGE 2024</h1>
        <p>
            International Conference on Novelties in Geotechnical Engineering (ICNGE
            2024) will be hosted by SCMS School of Engineering & Technology,
            Karukutty, Kerala in association with IGS Kochi Chapter. The organizing
            committee of the conference invites the original research and field case
            study papers from the researchers, academicians, and practicing
            engineers for presentation in the ICNGE 2024 during 25th and 26th April,
            2024 at SCMS School of Engineering & Technology.
        </p>
        <br /><br /><br />

        <h1>INDIAN GEOTECHNICAL SOCIETY</h1>
        <p>
            The Indian National Society of Soil Mechanics and Foundation Engineering
            was established in the year 1948, soon after the second International
            Conference on Soil Mechanics and Foundation Engineering held at
            Rotterdam. The Society was affiliated to the International Society in
            the same year and since then it has strived to fulfil and promote the
            objectives of the International Society. In December 1970, the name,
            Indian Geotechnical Society (IGS) was adopted. In January 1994, it
            hosted XIII International Conference on Soil Mechanics and Foundation
            Engineering. Various Local Chapters of the IS organise annual
            conferences of the Society.
        </p>
        <br /><br /><br />

        <h1>INDIAN GEOTECHNICAL SOCIETY, KOCHI CHAPTER</h1>
        <p>
            Indian Geotechnical Society Kochi Chapter was established in 2009. IGS
            Kochi Chapter enables professionals in Kerala to keep abreast of latest
            technologies by arranging technical lectures, seminars, workshops and
            site visits. The society has eminent geotechnical engineers as members
            and has grown in strength to over 400 members. In this short period, the
            chapter has been vested with the honour of hosting the prestigious
            annual conference of IGS in 2011 and 2022. Kochi Chapter also had the
            privilege of organizing successfully IGS - DFI (I), Workshop on Piling
            in 2014, Workshop on Soil Behaviour in 2015, 5th Ferroco Terzaghi
            Oration in 2016, National Symposium on Landslides in 2018 and Arvind
            Verma Memorial Lecture in 2019. The chapter has been conducting the
            annual Praphulla Kumar Lecture Series from 2012 till date.
        </p>
    </section>

    <section class="cta">
        <br><br>
        <h1>ORGANIZING COMMITTEE</h1>
    </section>

    <section class="orgcom">
        <h2>PATRON</h2>
        <h3>Dr. Pramod P. Thevannoor, Vice Chairman, SCMS Group</h3>
        <br><br>
        <h2>ORGANIZING COMMITTEE</h2><br>
        <h4>
            Dr. Praveensal C. J., Campus Director, SSET <br />
            Dr. Anitha G. Pillai, Principal, SSET – National EC Member, IGS <br />
            Dr.Ratish Menon, Head, Civil Engineering Department, SSET – Organizing Chairperson <br />
            Dr. Nisha L., Professor, Civil Engineering Department, SSET – Convenor
        </h4>
        <br><br>

        <h2>Organizing Secretaries</h2><br>

        <h4>
            Dr. Rahul. R. Pai, Assistant Professor, Civil Engineering Department, SSET <br />
            Dr. Akhila A. M., Associate Professor, Civil Engineering Department, SSET <br />
            Dr. Praseeja A. V., Associate Professor, Civil Engineering Department, SSET <br />
            Remya Y. K., Assistant Professor, Civil Engineering Department, SSET
        </h4>
        <br><br>
        <h2>Treasurer</h2><br>
        <h4>
            Roshni K. R., Assistant Professor, Civil Engineering Department, SSET
        </h4>

    </section>
    <br><br><br><br><br>
    <footer class="footer">
        <h3>CONTACT DETAILS</h3>
        <p>
            <b>Organizing Secretaries</b> <br />
            International Conference on Novelties in Geotechnical Engineering (ICNGE
            2024) <br />
            Mobile: +91 9061996111, 8281572938 <br />
            Email ID: icnge2024@gmail.com <br />
        </p>

        <div class="icons">
            <a href="https://www.facebook.com/scms.sset/"> <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/ssetinsta/"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/company/scms-school-of-engineering-and-technology"><i
                    class="fa fa-linkedin"></i></a>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">⬆️</button>

        <!-- <p>Made with <i class="fa fa-heart"></i> by CSE'24</p> -->

        <a id="button"></a>
    </footer>

    <!-- -------JS for Menu Toggle----------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>